<!DOCTYPE html>
<html>
		<head>
			<title>808 STONER</title>
			<meta charset="utf-8">
			<style>
				ul{
					list-style-type:none;
					margin:0;
					padding:0;
					overflow: hidden;
					background-color: black;
					position: -webkit-sticky;
					position: sticky;
					top:0;
				}
				li{
					float: left;
				}
				li a{
					display: block;
					color: white;
					text-align:center;
					padding:10px 205px;
					text-decoration:none;
				}
				li a:hover:not(.active){
					background-color:gray;
				}
				table, th, td{
					border: 1px solid black;
					border-collapse: collapse;
					padding: 10px;
				}
				th{
					color:white;
				}
			</style>
		</head>
		<body bgcolor=white>
			<div>
				<h1><CENTER>808 STONER</CENTER></h1>
				<SUB><CENTER>TAIPEI</CENTER></SUB>
			</div>
			<div>
				<ul>
					<li><a href="#home">HOME</a></li>
					<li><a href="#intro">INTRO</a></li>
					<li><a href="#contact">CONTACT</a></li>
				</ul>
			</div>
			<section id="home">
				<center>
					<img src="slogo.jpg" width="700" height="700">
				</center>
			</section>
			<section id="intro">
				<table style="width:100%">
				<tr>
				<th colspan="3" bgcolor="black">INTRO</th>
				</tr>
				<tr>
				<th><span style="color:black;">This is a fashion brand founded in 2020 by Joe & Hans & Joanna in Taipei.</span></th>
				</tr>
			</section>
			<section id="contact">
				<table style="width:100%">
				<tr>
				<th colspan="2" bgcolor="black">CONTACT</th>
				</tr>
				<tr>
				<th><a href="https://www.instagram.com/808stoner_official/" target="_blank"><img src="ig.png" width="50" height="50"></a></th>
				<th><a href="https://www.facebook.com/808-Stoner-168136257375298/?locale=zh_TW" target="_blank"><img src="fb.png" width="50" height="50"></a></th>
				</tr>
			</section>
		</body>
</html>
